<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastrar</title>
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 700px; /* Aumentado aqui */
    }

    .form-control:focus {
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }

    .agenda-icon {
      font-size: 3rem;
      color: #0d6efd;
    }

    .form-label {
      margin-top: 1rem;
    }

    .warning-icon {
      font-size: 3rem;
      color: #dc3545;
    }

    .btn-back {
      margin-top: 1rem;
    }
  </style>
</head>
<body>

    <div class="container">
        <div class="card p-4 text-center bg-light text-dark">
            <div class="login-card text-center">
                <i class="fas fa-address-book agenda-icon"></i>
                <h4>Excluir Contato</h4>
                <form action="" method="post">
                    {% csrf_token %}

                    {% if error %}
                        <div class="alert alert-primary" role="alert">
                          {{ error }}
                        </div>
                    {% endif %}

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon2">Id</span>

                            {% if contatos %}
                                <select class="form-select" id="idField" name="id" aria-label="Default select example">
                                <option selected hidden>Escolha um contato</option>

                            {% else %}
                                <select class="form-select" id="idField" name="id" aria-label="Default select example" disabled>
                                <option selected hidden>Não há contatos</option>

                            {% endif %}

                            {% for i in contatos %}
                                <option value="{{ i.id }}">{{ i.id }} - {{ i.nome_completo }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary w-100 mt-3">
                        <i class="fas fa-plus me-2"></i> Excluir
                      </button>

                </form>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/cc7beb20bf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>