<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listar</title>
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 14000px; /* Aumentado aqui */
    }



    .listar-icon {
      font-size: 3rem;
      color: #0d6efd;
    }

    .listar-card{
        overflow: hidden;
    }
    #lista-agendas{
        word-wrap: break-word;
        word-break:break-all;
    }

    .btn-back {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="card p-4 text-center bg-light text-dark">
            <div class="listar-card text-center">
                <i class="fas fa-rectangle-list listar-icon"></i>
                <h4>Listar</h4>

                {% if agendas %}
                    <table id="lista-agendas" class="table table-striped">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Nome Completo</th>
                          <th scope="col">telefone</th>
                          <th scope="col">email</th>
                            <th scope="col">observacao</th>
                        </tr>
                    {% for i in agendas %}
                        <tr>
                            <th>{{ i.id }}</th>
                            <th>{{ i.nome_completo }}</th>
                            <th>{{ i.telefone }}</th>
                            <th>{{ i.email }}</th>
                            <th>{{ i.observacao }}</th>
                        </tr>
                    {% endfor %}

                {% else %}
                    <div class="alert alert-warning" role="alert">
                      Nenhuma agenda encontrada
                    </div>
                {% endif %}
                </table>
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/cc7beb20bf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>